{
  "name": "followers-list-fullstack",
  "version": "1.0.0",
  "description": "An experiment with Twitter API",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "dependencies": {
    "@types/react-redux": "^7.0.9",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "concurrently": "3.1.0"
  }
}
